{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": true,
    "baseUrl": "./",
    "module": "commonjs",
    "target": "ES6",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
